{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "assassinscrownreborn",
    "modName": "Assassin\u0027s Crown Reborn",
    "version": "1.0.0",
    "author": "Taki, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "modElementsPackage": "net.taki.assassinscrownreborn",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}